<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelfont" val="SansSerif bold 2"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1150,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1200,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1210,750)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1260,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HexS1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HexS0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(1610,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1610,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HexA0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1050)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1670,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0C2"/>
    </comp>
    <comp lib="0" loc="(1670,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1670,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1700,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1700,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1720,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0C2"/>
    </comp>
    <comp lib="0" loc="(1730,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1730,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1760,1050)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(1760,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1760,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1800,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SNA"/>
    </comp>
    <comp lib="0" loc="(1880,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts3"/>
    </comp>
    <comp lib="0" loc="(1900,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HexA1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1910,830)" name="Ground"/>
    <comp lib="0" loc="(1930,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4C2"/>
    </comp>
    <comp lib="0" loc="(1960,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(1980,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4C2"/>
    </comp>
    <comp lib="0" loc="(1990,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(2000,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(2020,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(2020,390)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2040,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts0"/>
    </comp>
    <comp lib="0" loc="(2040,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0C2"/>
    </comp>
    <comp lib="0" loc="(2090,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1C2"/>
    </comp>
    <comp lib="0" loc="(2140,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2C2"/>
    </comp>
    <comp lib="0" loc="(2170,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts0"/>
    </comp>
    <comp lib="0" loc="(2190,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3C2"/>
    </comp>
    <comp lib="0" loc="(2220,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1C2"/>
    </comp>
    <comp lib="0" loc="(2240,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4C2"/>
    </comp>
    <comp lib="0" loc="(2250,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(2270,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1C2"/>
    </comp>
    <comp lib="0" loc="(2290,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts4"/>
    </comp>
    <comp lib="0" loc="(2290,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5C2"/>
    </comp>
    <comp lib="0" loc="(2310,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(2340,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6C2"/>
    </comp>
    <comp lib="0" loc="(2370,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(2390,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2390,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HexB0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2400,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(2430,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(2440,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts4"/>
    </comp>
    <comp lib="0" loc="(2450,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2460,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2480,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2490,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5C2"/>
    </comp>
    <comp lib="0" loc="(2490,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2510,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(2520,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2540,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(2540,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5C2"/>
    </comp>
    <comp lib="0" loc="(2540,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2550,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2580,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts1"/>
    </comp>
    <comp lib="0" loc="(2580,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(2590,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SNB"/>
    </comp>
    <comp lib="0" loc="(2680,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2680,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HexB1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2690,830)" name="Ground"/>
    <comp lib="0" loc="(2710,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts1"/>
    </comp>
    <comp lib="0" loc="(2740,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(2760,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2C2"/>
    </comp>
    <comp lib="0" loc="(2770,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(2800,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(2810,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2C2"/>
    </comp>
    <comp lib="0" loc="(2810,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(2810,390)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(2830,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0C2"/>
    </comp>
    <comp lib="0" loc="(2850,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(2850,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts5"/>
    </comp>
    <comp lib="0" loc="(2880,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1C2"/>
    </comp>
    <comp lib="0" loc="(2930,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2C2"/>
    </comp>
    <comp lib="0" loc="(2980,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3C2"/>
    </comp>
    <comp lib="0" loc="(3030,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts5"/>
    </comp>
    <comp lib="0" loc="(3030,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4C2"/>
    </comp>
    <comp lib="0" loc="(3080,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(3080,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6C2"/>
    </comp>
    <comp lib="0" loc="(3080,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5C2"/>
    </comp>
    <comp lib="0" loc="(3120,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts2"/>
    </comp>
    <comp lib="0" loc="(3130,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6C2"/>
    </comp>
    <comp lib="0" loc="(3130,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6C2"/>
    </comp>
    <comp lib="0" loc="(3160,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(3170,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(3190,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5"/>
    </comp>
    <comp lib="0" loc="(3190,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3190,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HexS0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3220,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(3250,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts2"/>
    </comp>
    <comp lib="0" loc="(3250,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(3260,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0C2"/>
    </comp>
    <comp lib="0" loc="(3280,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(3300,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3C2"/>
    </comp>
    <comp lib="0" loc="(3310,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(3310,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1C2"/>
    </comp>
    <comp lib="0" loc="(3340,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(3350,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3C2"/>
    </comp>
    <comp lib="0" loc="(3360,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2C2"/>
    </comp>
    <comp lib="0" loc="(3370,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(3390,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(3400,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(3410,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3C2"/>
    </comp>
    <comp lib="0" loc="(3440,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts6"/>
    </comp>
    <comp lib="0" loc="(3490,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3490,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="HexS1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3500,810)" name="Ground"/>
    <comp lib="0" loc="(3560,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4C2"/>
    </comp>
    <comp lib="0" loc="(3590,400)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(3610,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S0C2"/>
    </comp>
    <comp lib="0" loc="(3610,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5C2"/>
    </comp>
    <comp lib="0" loc="(3620,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(3660,1060)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ts3"/>
    </comp>
    <comp lib="0" loc="(3660,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S1C2"/>
    </comp>
    <comp lib="0" loc="(3660,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6C2"/>
    </comp>
    <comp lib="0" loc="(3710,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2C2"/>
    </comp>
    <comp lib="0" loc="(3760,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3C2"/>
    </comp>
    <comp lib="0" loc="(3810,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S4C2"/>
    </comp>
    <comp lib="0" loc="(3860,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S5C2"/>
    </comp>
    <comp lib="0" loc="(3910,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6C2"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SNA"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Tunnel">
      <a name="label" val="SNA"/>
    </comp>
    <comp lib="0" loc="(520,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SNA"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HexA1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HexA0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Constant"/>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(740,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Constant"/>
    <comp lib="0" loc="(740,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(760,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts6"/>
    </comp>
    <comp lib="0" loc="(760,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts5"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Tunnel">
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SNB"/>
    </comp>
    <comp lib="0" loc="(880,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SNB"/>
    </comp>
    <comp lib="0" loc="(880,750)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(930,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HexB1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="label" val="SNB"/>
    </comp>
    <comp lib="0" loc="(990,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HexB0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1200,870)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,690)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3370,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,840)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,1040)" name="XOR Gate"/>
    <comp lib="5" loc="(1170,750)" name="7-Segment Display"/>
    <comp lib="5" loc="(1210,750)" name="7-Segment Display"/>
    <comp lib="5" loc="(1260,810)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1300,810)" name="Hex Digit Display"/>
    <comp lib="5" loc="(480,750)" name="7-Segment Display">
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(520,750)" name="7-Segment Display">
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,810)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(610,810)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(700,750)" name="7-Segment Display">
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(740,750)" name="7-Segment Display">
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(840,750)" name="7-Segment Display">
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,750)" name="7-Segment Display">
      <a name="labelloc" val="west"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(930,1040)" name="LED">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="5" loc="(930,810)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(970,810)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1075,800)" name="Text">
      <a name="font" val="SansSerif bold 64"/>
      <a name="text" val="="/>
    </comp>
    <comp lib="8" loc="(528,577)" name="Text">
      <a name="text" val="1 -&gt; Positivo (sem C2)"/>
    </comp>
    <comp lib="8" loc="(531,555)" name="Text">
      <a name="text" val="0 -&gt; Negativo (com C2)"/>
    </comp>
    <comp lib="8" loc="(735,555)" name="Text">
      <a name="text" val="0 -&gt; Soma"/>
    </comp>
    <comp lib="8" loc="(750,575)" name="Text">
      <a name="text" val="1 -&gt; Subtração"/>
    </comp>
    <comp lib="8" loc="(952,574)" name="Text">
      <a name="text" val="1 -&gt; Positivo (sem C2)"/>
    </comp>
    <comp lib="8" loc="(955,552)" name="Text">
      <a name="text" val="0 -&gt; Negativo (com C2)"/>
    </comp>
    <comp loc="(1980,1080)" name="somador_subtrator_completo"/>
    <comp loc="(2020,390)" name="complemento_de_2"/>
    <comp loc="(2240,1310)" name="somador_subtrator_completo"/>
    <comp loc="(2530,1080)" name="somador_subtrator_completo"/>
    <comp loc="(2800,1310)" name="somador_subtrator_completo"/>
    <comp loc="(2810,390)" name="complemento_de_2"/>
    <comp loc="(3070,1080)" name="somador_subtrator_completo"/>
    <comp loc="(3390,1310)" name="somador_subtrator_completo"/>
    <comp loc="(3590,400)" name="complemento_de_2"/>
    <comp loc="(3610,1080)" name="somador_subtrator_completo"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1030,400)" to="(1060,400)"/>
    <wire from="(1030,410)" to="(1090,410)"/>
    <wire from="(1030,420)" to="(1120,420)"/>
    <wire from="(1030,430)" to="(1150,430)"/>
    <wire from="(1030,440)" to="(1180,440)"/>
    <wire from="(1030,450)" to="(1210,450)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(1090,380)" to="(1090,410)"/>
    <wire from="(1120,380)" to="(1120,420)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(1180,380)" to="(1180,440)"/>
    <wire from="(1190,810)" to="(1190,850)"/>
    <wire from="(1190,850)" to="(1200,850)"/>
    <wire from="(1200,710)" to="(1200,750)"/>
    <wire from="(1200,710)" to="(1210,710)"/>
    <wire from="(1200,850)" to="(1200,870)"/>
    <wire from="(1200,850)" to="(1210,850)"/>
    <wire from="(1210,380)" to="(1210,450)"/>
    <wire from="(1210,690)" to="(1210,710)"/>
    <wire from="(1210,710)" to="(1220,710)"/>
    <wire from="(1210,810)" to="(1210,850)"/>
    <wire from="(1220,710)" to="(1220,750)"/>
    <wire from="(1260,810)" to="(1260,830)"/>
    <wire from="(1300,810)" to="(1300,820)"/>
    <wire from="(1300,820)" to="(1320,820)"/>
    <wire from="(1320,820)" to="(1320,830)"/>
    <wire from="(1580,380)" to="(1580,530)"/>
    <wire from="(1580,530)" to="(1800,530)"/>
    <wire from="(1610,380)" to="(1610,510)"/>
    <wire from="(1610,510)" to="(1800,510)"/>
    <wire from="(1620,1050)" to="(1620,1140)"/>
    <wire from="(1620,1140)" to="(1760,1140)"/>
    <wire from="(1620,800)" to="(1620,850)"/>
    <wire from="(1620,850)" to="(1760,850)"/>
    <wire from="(1630,800)" to="(1630,840)"/>
    <wire from="(1630,840)" to="(1730,840)"/>
    <wire from="(1640,380)" to="(1640,490)"/>
    <wire from="(1640,490)" to="(1800,490)"/>
    <wire from="(1640,800)" to="(1640,830)"/>
    <wire from="(1640,830)" to="(1700,830)"/>
    <wire from="(1650,800)" to="(1650,820)"/>
    <wire from="(1650,820)" to="(1670,820)"/>
    <wire from="(1670,1050)" to="(1670,1120)"/>
    <wire from="(1670,1120)" to="(1760,1120)"/>
    <wire from="(1670,380)" to="(1670,470)"/>
    <wire from="(1670,470)" to="(1800,470)"/>
    <wire from="(1670,810)" to="(1670,820)"/>
    <wire from="(1700,380)" to="(1700,450)"/>
    <wire from="(1700,450)" to="(1800,450)"/>
    <wire from="(1700,810)" to="(1700,830)"/>
    <wire from="(1720,1050)" to="(1720,1100)"/>
    <wire from="(1720,1100)" to="(1760,1100)"/>
    <wire from="(1730,380)" to="(1730,430)"/>
    <wire from="(1730,430)" to="(1800,430)"/>
    <wire from="(1730,810)" to="(1730,840)"/>
    <wire from="(1760,1050)" to="(1760,1080)"/>
    <wire from="(1760,380)" to="(1760,410)"/>
    <wire from="(1760,410)" to="(1800,410)"/>
    <wire from="(1760,810)" to="(1760,850)"/>
    <wire from="(1800,380)" to="(1800,390)"/>
    <wire from="(1880,1290)" to="(1880,1370)"/>
    <wire from="(1880,1370)" to="(2020,1370)"/>
    <wire from="(1910,800)" to="(1910,830)"/>
    <wire from="(1920,800)" to="(1920,840)"/>
    <wire from="(1920,840)" to="(2020,840)"/>
    <wire from="(1930,1290)" to="(1930,1350)"/>
    <wire from="(1930,1350)" to="(2020,1350)"/>
    <wire from="(1930,800)" to="(1930,830)"/>
    <wire from="(1930,830)" to="(1990,830)"/>
    <wire from="(1940,800)" to="(1940,820)"/>
    <wire from="(1940,820)" to="(1960,820)"/>
    <wire from="(1960,810)" to="(1960,820)"/>
    <wire from="(1980,1080)" to="(2000,1080)"/>
    <wire from="(1980,1100)" to="(2040,1100)"/>
    <wire from="(1980,1290)" to="(1980,1330)"/>
    <wire from="(1980,1330)" to="(2020,1330)"/>
    <wire from="(1990,810)" to="(1990,830)"/>
    <wire from="(2000,1060)" to="(2000,1080)"/>
    <wire from="(2020,1290)" to="(2020,1310)"/>
    <wire from="(2020,810)" to="(2020,840)"/>
    <wire from="(2040,1060)" to="(2040,1100)"/>
    <wire from="(2040,310)" to="(2040,320)"/>
    <wire from="(2040,330)" to="(2090,330)"/>
    <wire from="(2040,340)" to="(2140,340)"/>
    <wire from="(2040,350)" to="(2190,350)"/>
    <wire from="(2040,360)" to="(2240,360)"/>
    <wire from="(2040,370)" to="(2290,370)"/>
    <wire from="(2040,380)" to="(2340,380)"/>
    <wire from="(2090,310)" to="(2090,330)"/>
    <wire from="(2140,310)" to="(2140,340)"/>
    <wire from="(2170,1060)" to="(2170,1140)"/>
    <wire from="(2170,1140)" to="(2310,1140)"/>
    <wire from="(2190,310)" to="(2190,350)"/>
    <wire from="(2220,1060)" to="(2220,1120)"/>
    <wire from="(2220,1120)" to="(2310,1120)"/>
    <wire from="(2240,1310)" to="(2250,1310)"/>
    <wire from="(2240,1330)" to="(2290,1330)"/>
    <wire from="(2240,310)" to="(2240,360)"/>
    <wire from="(2250,1290)" to="(2250,1310)"/>
    <wire from="(2270,1060)" to="(2270,1100)"/>
    <wire from="(2270,1100)" to="(2310,1100)"/>
    <wire from="(2290,1290)" to="(2290,1330)"/>
    <wire from="(2290,310)" to="(2290,370)"/>
    <wire from="(2310,1060)" to="(2310,1080)"/>
    <wire from="(2340,310)" to="(2340,380)"/>
    <wire from="(2370,380)" to="(2370,530)"/>
    <wire from="(2370,530)" to="(2590,530)"/>
    <wire from="(2400,380)" to="(2400,510)"/>
    <wire from="(2400,510)" to="(2590,510)"/>
    <wire from="(2400,800)" to="(2400,850)"/>
    <wire from="(2400,850)" to="(2540,850)"/>
    <wire from="(2410,800)" to="(2410,840)"/>
    <wire from="(2410,840)" to="(2510,840)"/>
    <wire from="(2420,800)" to="(2420,830)"/>
    <wire from="(2420,830)" to="(2480,830)"/>
    <wire from="(2430,380)" to="(2430,490)"/>
    <wire from="(2430,490)" to="(2590,490)"/>
    <wire from="(2430,800)" to="(2430,820)"/>
    <wire from="(2430,820)" to="(2450,820)"/>
    <wire from="(2440,1290)" to="(2440,1370)"/>
    <wire from="(2440,1370)" to="(2580,1370)"/>
    <wire from="(2450,810)" to="(2450,820)"/>
    <wire from="(2460,380)" to="(2460,470)"/>
    <wire from="(2460,470)" to="(2590,470)"/>
    <wire from="(2480,810)" to="(2480,830)"/>
    <wire from="(2490,1290)" to="(2490,1350)"/>
    <wire from="(2490,1350)" to="(2580,1350)"/>
    <wire from="(2490,380)" to="(2490,450)"/>
    <wire from="(2490,450)" to="(2590,450)"/>
    <wire from="(2510,810)" to="(2510,840)"/>
    <wire from="(2520,380)" to="(2520,430)"/>
    <wire from="(2520,430)" to="(2590,430)"/>
    <wire from="(2530,1080)" to="(2540,1080)"/>
    <wire from="(2530,1100)" to="(2580,1100)"/>
    <wire from="(2540,1060)" to="(2540,1080)"/>
    <wire from="(2540,1290)" to="(2540,1330)"/>
    <wire from="(2540,1330)" to="(2580,1330)"/>
    <wire from="(2540,810)" to="(2540,850)"/>
    <wire from="(2550,380)" to="(2550,410)"/>
    <wire from="(2550,410)" to="(2590,410)"/>
    <wire from="(2580,1060)" to="(2580,1100)"/>
    <wire from="(2580,1290)" to="(2580,1310)"/>
    <wire from="(2590,380)" to="(2590,390)"/>
    <wire from="(2690,800)" to="(2690,830)"/>
    <wire from="(2700,800)" to="(2700,840)"/>
    <wire from="(2700,840)" to="(2800,840)"/>
    <wire from="(2710,1060)" to="(2710,1140)"/>
    <wire from="(2710,1140)" to="(2850,1140)"/>
    <wire from="(2710,800)" to="(2710,830)"/>
    <wire from="(2710,830)" to="(2770,830)"/>
    <wire from="(2720,800)" to="(2720,820)"/>
    <wire from="(2720,820)" to="(2740,820)"/>
    <wire from="(2740,810)" to="(2740,820)"/>
    <wire from="(2760,1060)" to="(2760,1120)"/>
    <wire from="(2760,1120)" to="(2850,1120)"/>
    <wire from="(2770,810)" to="(2770,830)"/>
    <wire from="(2800,1310)" to="(2810,1310)"/>
    <wire from="(2800,1330)" to="(2850,1330)"/>
    <wire from="(2800,810)" to="(2800,840)"/>
    <wire from="(2810,1060)" to="(2810,1100)"/>
    <wire from="(2810,1100)" to="(2850,1100)"/>
    <wire from="(2810,1290)" to="(2810,1310)"/>
    <wire from="(2830,310)" to="(2830,320)"/>
    <wire from="(2830,330)" to="(2880,330)"/>
    <wire from="(2830,340)" to="(2930,340)"/>
    <wire from="(2830,350)" to="(2980,350)"/>
    <wire from="(2830,360)" to="(3030,360)"/>
    <wire from="(2830,370)" to="(3080,370)"/>
    <wire from="(2830,380)" to="(3130,380)"/>
    <wire from="(2850,1060)" to="(2850,1080)"/>
    <wire from="(2850,1290)" to="(2850,1330)"/>
    <wire from="(2880,310)" to="(2880,330)"/>
    <wire from="(2930,310)" to="(2930,340)"/>
    <wire from="(2980,310)" to="(2980,350)"/>
    <wire from="(3030,1290)" to="(3030,1370)"/>
    <wire from="(3030,1370)" to="(3170,1370)"/>
    <wire from="(3030,310)" to="(3030,360)"/>
    <wire from="(3070,1080)" to="(3080,1080)"/>
    <wire from="(3070,1100)" to="(3120,1100)"/>
    <wire from="(3080,1060)" to="(3080,1080)"/>
    <wire from="(3080,1290)" to="(3080,1350)"/>
    <wire from="(3080,1350)" to="(3170,1350)"/>
    <wire from="(3080,310)" to="(3080,370)"/>
    <wire from="(3120,1060)" to="(3120,1100)"/>
    <wire from="(3130,1290)" to="(3130,1330)"/>
    <wire from="(3130,1330)" to="(3170,1330)"/>
    <wire from="(3130,310)" to="(3130,380)"/>
    <wire from="(3160,390)" to="(3160,540)"/>
    <wire from="(3160,540)" to="(3370,540)"/>
    <wire from="(3170,1290)" to="(3170,1310)"/>
    <wire from="(3190,390)" to="(3190,520)"/>
    <wire from="(3190,520)" to="(3370,520)"/>
    <wire from="(3200,800)" to="(3200,830)"/>
    <wire from="(3200,830)" to="(3410,830)"/>
    <wire from="(3210,800)" to="(3210,820)"/>
    <wire from="(3210,820)" to="(3360,820)"/>
    <wire from="(3220,390)" to="(3220,500)"/>
    <wire from="(3220,500)" to="(3370,500)"/>
    <wire from="(3220,800)" to="(3220,810)"/>
    <wire from="(3220,810)" to="(3310,810)"/>
    <wire from="(3230,800)" to="(3260,800)"/>
    <wire from="(3250,1060)" to="(3250,1140)"/>
    <wire from="(3250,1140)" to="(3390,1140)"/>
    <wire from="(3250,390)" to="(3250,480)"/>
    <wire from="(3250,480)" to="(3370,480)"/>
    <wire from="(3260,790)" to="(3260,800)"/>
    <wire from="(3280,390)" to="(3280,460)"/>
    <wire from="(3280,460)" to="(3370,460)"/>
    <wire from="(3300,1060)" to="(3300,1120)"/>
    <wire from="(3300,1120)" to="(3390,1120)"/>
    <wire from="(3310,390)" to="(3310,440)"/>
    <wire from="(3310,440)" to="(3370,440)"/>
    <wire from="(3310,790)" to="(3310,810)"/>
    <wire from="(3340,390)" to="(3340,420)"/>
    <wire from="(3340,420)" to="(3370,420)"/>
    <wire from="(3350,1060)" to="(3350,1100)"/>
    <wire from="(3350,1100)" to="(3390,1100)"/>
    <wire from="(3360,790)" to="(3360,820)"/>
    <wire from="(3370,390)" to="(3370,400)"/>
    <wire from="(3390,1060)" to="(3390,1080)"/>
    <wire from="(3390,1310)" to="(3400,1310)"/>
    <wire from="(3390,1330)" to="(3440,1330)"/>
    <wire from="(3400,1290)" to="(3400,1310)"/>
    <wire from="(3410,790)" to="(3410,830)"/>
    <wire from="(3440,1290)" to="(3440,1330)"/>
    <wire from="(3500,800)" to="(3500,810)"/>
    <wire from="(3510,800)" to="(3510,820)"/>
    <wire from="(3510,820)" to="(3660,820)"/>
    <wire from="(3520,800)" to="(3520,810)"/>
    <wire from="(3520,810)" to="(3610,810)"/>
    <wire from="(3530,800)" to="(3560,800)"/>
    <wire from="(3560,780)" to="(3560,800)"/>
    <wire from="(3610,1080)" to="(3620,1080)"/>
    <wire from="(3610,1100)" to="(3660,1100)"/>
    <wire from="(3610,320)" to="(3610,330)"/>
    <wire from="(3610,340)" to="(3660,340)"/>
    <wire from="(3610,350)" to="(3710,350)"/>
    <wire from="(3610,360)" to="(3760,360)"/>
    <wire from="(3610,370)" to="(3810,370)"/>
    <wire from="(3610,380)" to="(3860,380)"/>
    <wire from="(3610,390)" to="(3910,390)"/>
    <wire from="(3610,780)" to="(3610,810)"/>
    <wire from="(3620,1060)" to="(3620,1080)"/>
    <wire from="(3660,1060)" to="(3660,1100)"/>
    <wire from="(3660,320)" to="(3660,340)"/>
    <wire from="(3660,780)" to="(3660,820)"/>
    <wire from="(3710,320)" to="(3710,350)"/>
    <wire from="(3760,320)" to="(3760,360)"/>
    <wire from="(3810,320)" to="(3810,370)"/>
    <wire from="(3860,320)" to="(3860,380)"/>
    <wire from="(3910,320)" to="(3910,390)"/>
    <wire from="(500,810)" to="(500,850)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(510,850)" to="(520,850)"/>
    <wire from="(520,700)" to="(520,710)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(520,810)" to="(520,850)"/>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(570,810)" to="(570,830)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(600,420)" to="(690,420)"/>
    <wire from="(600,430)" to="(720,430)"/>
    <wire from="(600,440)" to="(750,440)"/>
    <wire from="(600,450)" to="(780,450)"/>
    <wire from="(610,810)" to="(610,820)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(630,820)" to="(630,830)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(700,730)" to="(700,750)"/>
    <wire from="(710,680)" to="(710,690)"/>
    <wire from="(710,690)" to="(710,720)"/>
    <wire from="(710,690)" to="(770,690)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(720,380)" to="(720,430)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(730,740)" to="(730,750)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(740,730)" to="(740,750)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(740,820)" to="(740,840)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(750,740)" to="(770,740)"/>
    <wire from="(760,1020)" to="(830,1020)"/>
    <wire from="(760,1060)" to="(830,1060)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(860,810)" to="(860,850)"/>
    <wire from="(860,850)" to="(870,850)"/>
    <wire from="(870,710)" to="(870,750)"/>
    <wire from="(870,710)" to="(880,710)"/>
    <wire from="(870,850)" to="(870,860)"/>
    <wire from="(870,850)" to="(880,850)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(880,810)" to="(880,850)"/>
    <wire from="(890,1040)" to="(930,1040)"/>
    <wire from="(890,710)" to="(890,750)"/>
    <wire from="(930,810)" to="(930,830)"/>
    <wire from="(970,810)" to="(970,820)"/>
    <wire from="(970,820)" to="(990,820)"/>
    <wire from="(990,820)" to="(990,830)"/>
  </circuit>
  <circuit name="somador_subtrator_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="somador_subtrator_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="59">SSC</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="89">Ts</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="88">Te</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="59">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="59">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="59">M</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="89">S</text>
      <circ-anchor facing="south" x="160" y="100"/>
      <circ-port dir="in" pin="290,120" x="140" y="50"/>
      <circ-port dir="in" pin="290,150" x="270" y="90"/>
      <circ-port dir="in" pin="290,60" x="240" y="50"/>
      <circ-port dir="in" pin="290,90" x="180" y="50"/>
      <circ-port dir="out" pin="670,390" x="160" y="100"/>
      <circ-port dir="out" pin="670,420" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitB"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Te"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Operacao"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitA"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate"/>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="1" loc="(400,60)" name="NOT Gate"/>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(615,83)" name="Text">
      <a name="text" val="0 -&gt; Soma"/>
    </comp>
    <comp lib="8" loc="(629,51)" name="Text">
      <a name="text" val="Chave da Operação"/>
    </comp>
    <comp lib="8" loc="(630,104)" name="Text">
      <a name="text" val="1 -&gt; Subtração"/>
    </comp>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(300,560)" to="(300,610)"/>
    <wire from="(300,560)" to="(500,560)"/>
    <wire from="(300,60)" to="(300,560)"/>
    <wire from="(300,60)" to="(370,60)"/>
    <wire from="(300,610)" to="(500,610)"/>
    <wire from="(310,100)" to="(310,310)"/>
    <wire from="(310,100)" to="(370,100)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(310,310)" to="(500,310)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(310,470)" to="(500,470)"/>
    <wire from="(310,520)" to="(500,520)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(320,140)" to="(320,270)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,270)" to="(320,370)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(500,370)"/>
    <wire from="(320,410)" to="(320,530)"/>
    <wire from="(320,410)" to="(500,410)"/>
    <wire from="(320,530)" to="(320,630)"/>
    <wire from="(320,530)" to="(500,530)"/>
    <wire from="(320,630)" to="(500,630)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,180)" to="(370,180)"/>
    <wire from="(330,230)" to="(330,380)"/>
    <wire from="(330,230)" to="(500,230)"/>
    <wire from="(330,380)" to="(330,430)"/>
    <wire from="(330,380)" to="(500,380)"/>
    <wire from="(330,430)" to="(330,480)"/>
    <wire from="(330,430)" to="(500,430)"/>
    <wire from="(330,480)" to="(330,580)"/>
    <wire from="(330,480)" to="(500,480)"/>
    <wire from="(330,580)" to="(500,580)"/>
    <wire from="(400,100)" to="(440,100)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(430,60)" to="(430,460)"/>
    <wire from="(440,100)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,260)" to="(440,570)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(440,570)" to="(440,620)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(450,220)" to="(450,320)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(460,280)" to="(500,280)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,520)" to="(580,520)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,470)" to="(550,510)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(550,530)" to="(550,570)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(560,220)" to="(560,270)"/>
    <wire from="(560,270)" to="(580,270)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,540)" to="(560,620)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(630,290)" to="(630,390)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(630,420)" to="(630,520)"/>
    <wire from="(630,420)" to="(670,420)"/>
  </circuit>
  <circuit name="meio_somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meio_somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitA"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BitB"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ts"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate"/>
    <comp lib="1" loc="(610,260)" name="XOR Gate"/>
    <wire from="(350,220)" to="(350,280)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(350,280)" to="(550,280)"/>
    <wire from="(350,370)" to="(550,370)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(390,240)" to="(550,240)"/>
    <wire from="(390,330)" to="(550,330)"/>
    <wire from="(600,350)" to="(640,350)"/>
    <wire from="(610,260)" to="(640,260)"/>
  </circuit>
  <circuit name="complemento_de_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="complemento_de_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit1C2"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="label" val="Ts1C2"/>
    </comp>
    <comp lib="0" loc="(1060,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit2C2"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="label" val="Ts2C2"/>
    </comp>
    <comp lib="0" loc="(1060,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit0C2"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit3C2"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Tunnel">
      <a name="label" val="Ts3C2"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit4C2"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="label" val="Ts4C2"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit5C2"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="label" val="Ts5C2"/>
    </comp>
    <comp lib="0" loc="(1060,60)" name="Tunnel">
      <a name="label" val="Ts0C2"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit6C2"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Tunnel">
      <a name="label" val="Ts6C2"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit0C2"/>
    </comp>
    <comp lib="0" loc="(1480,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit1C2"/>
    </comp>
    <comp lib="0" loc="(1540,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit2C2"/>
    </comp>
    <comp lib="0" loc="(1600,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit3C2"/>
    </comp>
    <comp lib="0" loc="(1660,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit4C2"/>
    </comp>
    <comp lib="0" loc="(1720,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit5C2"/>
    </comp>
    <comp lib="0" loc="(1780,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bit6C2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit0"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit3"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit4"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit5"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bit6"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Sinal_Numero"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="Soma_C2"/>
    </comp>
    <comp lib="0" loc="(610,190)" name="Tunnel">
      <a name="label" val="BitF0"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="label" val="BitF1"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Tunnel">
      <a name="label" val="BitF2"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="label" val="BitF3"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="label" val="BitF4"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Tunnel">
      <a name="label" val="BitF5"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="label" val="BitF6"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BitF1"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts0C2"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BitF2"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts1C2"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BitF0"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BitF3"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts2C2"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BitF4"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts3C2"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BitF5"/>
    </comp>
    <comp lib="0" loc="(840,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts4C2"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Soma_C2"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BitF6"/>
    </comp>
    <comp lib="0" loc="(840,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ts5C2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,330)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,450)" name="NOT Gate"/>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <comp lib="1" loc="(320,570)" name="NOT Gate"/>
    <comp lib="1" loc="(500,100)" name="NOT Gate"/>
    <comp lib="1" loc="(610,190)" name="XOR Gate"/>
    <comp lib="1" loc="(610,250)" name="XOR Gate"/>
    <comp lib="1" loc="(610,310)" name="XOR Gate"/>
    <comp lib="1" loc="(610,370)" name="XOR Gate"/>
    <comp lib="1" loc="(610,430)" name="XOR Gate"/>
    <comp lib="1" loc="(610,490)" name="XOR Gate"/>
    <comp lib="1" loc="(610,550)" name="XOR Gate"/>
    <comp lib="8" loc="(1270,114)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="8" loc="(201,98)" name="Text">
      <a name="text" val="1 -&gt; Positivo (sem C2)"/>
    </comp>
    <comp lib="8" loc="(205,80)" name="Text">
      <a name="text" val="0 -&gt; Negativo (com C2)"/>
    </comp>
    <comp lib="8" loc="(206,53)" name="Text">
      <a name="text" val="Sinal_Numero"/>
    </comp>
    <comp loc="(1060,140)" name="meio_somador"/>
    <comp loc="(1060,240)" name="meio_somador"/>
    <comp loc="(1060,340)" name="meio_somador"/>
    <comp loc="(1060,40)" name="meio_somador"/>
    <comp loc="(1060,440)" name="meio_somador"/>
    <comp loc="(1060,540)" name="meio_somador"/>
    <comp loc="(1060,640)" name="meio_somador"/>
    <wire from="(1060,130)" to="(1060,140)"/>
    <wire from="(1060,230)" to="(1060,240)"/>
    <wire from="(1060,30)" to="(1060,40)"/>
    <wire from="(1060,330)" to="(1060,340)"/>
    <wire from="(1060,430)" to="(1060,440)"/>
    <wire from="(1060,530)" to="(1060,540)"/>
    <wire from="(1060,630)" to="(1060,640)"/>
    <wire from="(1330,160)" to="(1330,220)"/>
    <wire from="(1330,220)" to="(1780,220)"/>
    <wire from="(1340,160)" to="(1340,210)"/>
    <wire from="(1340,210)" to="(1720,210)"/>
    <wire from="(1350,160)" to="(1350,200)"/>
    <wire from="(1350,200)" to="(1660,200)"/>
    <wire from="(1360,160)" to="(1360,190)"/>
    <wire from="(1360,190)" to="(1600,190)"/>
    <wire from="(1370,160)" to="(1370,180)"/>
    <wire from="(1370,180)" to="(1540,180)"/>
    <wire from="(1380,160)" to="(1380,170)"/>
    <wire from="(1380,170)" to="(1480,170)"/>
    <wire from="(1390,160)" to="(1420,160)"/>
    <wire from="(1420,150)" to="(1420,160)"/>
    <wire from="(1480,150)" to="(1480,170)"/>
    <wire from="(1540,150)" to="(1540,180)"/>
    <wire from="(1600,150)" to="(1600,190)"/>
    <wire from="(1660,150)" to="(1660,200)"/>
    <wire from="(1720,150)" to="(1720,210)"/>
    <wire from="(1780,150)" to="(1780,220)"/>
    <wire from="(320,210)" to="(550,210)"/>
    <wire from="(320,270)" to="(550,270)"/>
    <wire from="(320,330)" to="(550,330)"/>
    <wire from="(320,390)" to="(550,390)"/>
    <wire from="(320,450)" to="(550,450)"/>
    <wire from="(320,510)" to="(550,510)"/>
    <wire from="(320,570)" to="(550,570)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(420,100)" to="(470,100)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,170)" to="(550,170)"/>
    <wire from="(420,230)" to="(420,290)"/>
    <wire from="(420,230)" to="(550,230)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(420,290)" to="(550,290)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(420,410)" to="(420,470)"/>
    <wire from="(420,410)" to="(550,410)"/>
    <wire from="(420,470)" to="(420,530)"/>
    <wire from="(420,470)" to="(550,470)"/>
    <wire from="(420,530)" to="(550,530)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(840,30)" to="(840,40)"/>
    <wire from="(840,330)" to="(840,340)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(840,630)" to="(840,640)"/>
  </circuit>
</project>
